TG_BOT_TOKEN= "2037874592:AAEbU-UB_VO83_vYnjccfpPxxt0PkYXvsQ4"  # ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
APP_ID = 8658860
API_HASH = "fbb92e01e221f45920e63eb7000e4e38"
OWNER_ID = 1734774195
AUTH_CHANNEL = "595056672 -1001566609483" #Add IDs separated by a SPACE (Like :: -10012503747 -10012586941 539295917)


#________NOT COMPULSORY____________#

# For RCLONE ::
# Name of the folder....not ID
DESTINATION_FOLDER = "Artificial-index"
INDEX_LINK = "https://infinite.artificial-index.workers.dev/0:"

# OTHERS ::
DEF_THUMB_NAIL_VID_S = ""
ARIA_TWO_STARTED_PORT = "6800"
EDIT_SLEEP_TIME_OUT = "15"
MAX_TIME_TO_WAIT_FOR_TORRENTS_TO_START = 600
MAX_TG_SPLIT_FILE_SIZE = "2097152000"

FINISHED_PROGRESS_STR = "📂"
UN_FINISHED_PROGRESS_STR = "⏳"

CUSTOM_FILE_NAME = "true"

UPLOAD_AS_DOC = "false"

# Commands Customization (Completely Optional)
# If you want to change
LEECH_COMMAND = "leech2"
YTDL_COMMAND = ""
GYTDL_COMMAND = ""
GLEECH_COMMAND = ""
TELEGRAM_LEECH_COMMAND = ""
TELEGRAM_LEECH_UNZIP_COMMAND = "unzipleech2"
PYTDL_COMMAND = ""
CLONE_COMMAND_G = "cloneg2"
UPLOAD_COMMAND = ""
RENEWME_COMMAND = ""
SAVE_THUMBNAIL = "savethumb"
CLEAR_THUMBNAIL = "clearthumb"
GET_SIZE_G = ""
